{
    "name": "chronia-gestion",
    "version": "1.0.0",
    "type": "module",
    "main": "app.js",
    "scripts": {
        "clean-port": "node scripts/cleanPort.js",
        "predev": "npm run clean-port",
        "prestart": "npm run clean-port",
        "dev": "node scripts/run/dev.js",
        "dev:vanilla": "node scripts/run/dev.js --vanilla",
        "dev:vite": "npm run react:dev:vitrine",
        "build": "node scripts/run/build.js",
        "start": "node scripts/run/start.js",
        "start:vanilla": "node scripts/run/start.js --vanilla",
        "check": "node scripts/checkLaunchReadiness.js",
        "verify": "node scripts/verifyParcours.js",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:p0": "vitest run tests/p0",
        "test:p1": "vitest run tests/p1",
        "test:communication": "vitest run communicationCenterHardening communicationTemplateTooling communicationPreviewParity communicationTriggerMatrix communicationNewComms communicationSchedulerReminder giftCardPinResetResend reviewNotifications",
        "test:training": "vitest run evaluationDefinition evaluationAttempt questionnaireValidation deliverablesValidation evaluationSubmission evaluationDecision certificateGeneration certificateMail evaluationPermissions evaluationHistory",
        "test:integration": "vitest run tests/integration",
        "audit:business-scenarios": "vitest run --config vitest.audit.config.js tests/audit/businessScenarioMatrix.test.js",
        "audit:commissions": "vitest run --config vitest.audit.config.js tests/audit/commissionScenarioMatrix.test.js",
        "test:rx-blocker-2": "node scripts/run/runReleaseChecks.js rx-blocker-2",
        "test:quick": "node scripts/run/runReleaseChecks.js quick",
        "test:release": "node scripts/run/runReleaseChecks.js release",
        "test:perf:audit": "node scripts/run/runReleaseChecks.js perf",
        "react:dev:vitrine": "npm --prefix frontend-react run dev:vitrine",
        "react:dev:manager": "npm --prefix frontend-react run dev:manager",
        "react:build": "npm --prefix frontend-react run build",
        "react:test": "npm --prefix frontend-react run test",
        "react:test:ci": "npm --prefix frontend-react run test:ci",
        "react:test:slow": "npm --prefix frontend-react run test:slow",
        "react:typecheck": "npm --prefix frontend-react run typecheck",
        "react:lint": "npm --prefix frontend-react run lint",
        "seed:services": "node scripts/seedClassicServices.js",
        "seed:formations": "node scripts/seedDistancielFormations.js",
        "seed:dev": "node scripts/seedDevAccount.js",
        "seed:all": "npm run seed:services && npm run seed:formations && npm run seed:dev",
        "panel:pair": "node scripts/pairWithPanel.js",
        "panel:heartbeat": "node scripts/panelHeartbeat.js"
    },
    "dependencies": {
        "argon2": "^0.41.1",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "express-rate-limit": "^7.2.0",
        "helmet": "^7.2.0",
        "mongodb": "^6.20.0",
        "mongoose": "^8.6.0",
        "morgan": "^1.10.0",
        "multer": "^2.0.2",
        "pdfkit": "^0.17.2",
        "qrcode": "^1.5.4",
        "ssh2": "^1.16.0",
        "stripe": "^20.4.0",
        "tldts": "^6.1.86"
    },
    "devDependencies": {
        "cross-env": "^10.1.0",
        "mongodb-memory-server": "^11.2.0",
        "nodemon": "^3.1.7",
        "supertest": "^7.2.2",
        "vitest": "^4.1.9"
    }
}
